<!DOCTYPE html>
<html lang="en_US">

<head>
<title>SIPELAC</title>

<link rel="stylesheet" href="styles/try.css"> 
<link rel="icon" type="image/x-icon" href="img/gato.jpg">
</head>

<body>


<nav  class="navcontainer" >

<div class="atajos">
<ul>
    <li><a href="index.html"><img src="img/icohome.svg" alt="iconohome"></a></li>
    

    <!-- <li class="spacer"></li> -->
</ul>
<ul>
    <li><a href="index.html">PLACS</a></li>
</ul>
<ul>
    <li><a href="index.html"><img src="img/iconotifs.svg" alt="icononotificaciones"></a></li>
    <li><a href="carrito.html"><img src="img/carro.svg" alt="iconocarrito"></a></li>
    <li><a href="index.html"><img src="img/icocuenta.svg" alt="iconocuenta"></a></li>
</ul>
</div>

<div class="search-container">
    <input type="text" class="navsearchbox" placeholder="Search..">
</div>

</nav>


<div>



</div class="carrito-container">

<ul>
    <li><a href="carrito.html"><img src="img/shopping-cart.png" alt="iconoitem" style="width: auto; height:auto;"> </a> </li>

    <p>Cuantas personas desea agregar</p>
</ul>
<pre>






















</pre>


</body>
</html>