<!DOCTYPE html>
<html lang="en_US">

<head>
<title>PLACS</title>

<link rel="stylesheet" href="styles/navbar.css"> 
<link rel="stylesheet" href="styles/glosario.css"> 
<link rel="icon" type="image/x-icon" href="img/gato.jpg">
</head>

<body>


<nav  class="navcontainer" >

<div class="atajos">
<ul>
    <li><a href="index.html"><img src="img/icohome.svg" alt="iconohome"></a></li>
    

    <!-- <li class="spacer"></li> -->
</ul>
<ul>
    <li><a href="index.html">PLACS</a></li>
</ul>
<ul>
    <li><a href="index.html"><img src="img/iconotifs.svg" alt="icononotificaciones"></a></li>
    <li><a href="carrito.html"><img src="img/carro.svg" alt="iconocarrito"></a></li>
    <li><a href="index.html"><img src="img/icocuenta.svg" alt="iconocuenta"></a></li>
</ul>
</div>

<div class="search-container">
    <input type="text" class="navsearchbox" placeholder="Search..">
</div>

</nav>

<section class="main-container">
<div>
<h1>Nuestros Accesorios y Miscelaneos:</h1>
</div>

<div class="container-glosario">  
    <div class="glosario-item">
        <img src="img/lente.jpg" alt="lente">
        <p>Este es un lente</p>
    </div>
    <div class="spacer"></div>
    <div class="glosario-item">
        <img src="img/tripode.jpg" alt="tripode">
        <p>Este es un tripode</p>
    </div>
</div>


</section>
</body>
</html>