<!DOCTYPE html>
<html lang="en_US">

<head>
<title>PLACS</title>

<link rel="stylesheet" href="styles/navbar.css"> 
<link rel="stylesheet" href="styles/glosario.css"> 
<link rel="icon" type="image/x-icon" href="img/gato.jpg">
</head>

<body>


<nav  class="navcontainer" >

<div class="atajos">
<ul>
    <li><a href="index.html"><img src="img/icohome.svg" alt="iconohome"></a></li>
    

    <!-- <li class="spacer"></li> -->
</ul>
<ul>
    <li><a href="index.html">PLACS</a></li>
</ul>
<ul>
    <li><a href="index.html"><img src="img/iconotifs.svg" alt="icononotificaciones"></a></li>
    <li><a href="carrito.html"><img src="img/carro.svg" alt="iconocarrito"></a></li>
    <li><a href="index.html"><img src="img/icocuenta.svg" alt="iconocuenta"></a></li>
</ul>
</div>

<div class="search-container">
    <input type="text" class="navsearchbox" placeholder="Search..">
</div>

</nav>

<section class="main-container">

<div>
<h1>Nuestros Espacios:</h1>
</div>

<div class="container-glosario">  
    <div class="glosario-item">
        <img src="img/sala_edicion.jpg" alt="sala_estudio_edicion">
        <p>Esta es la sala de edicion</p>
    </div>
    <!-- <div class="spacer"></div> -->
    <div class="glosario-item">
        <img src="img/audio_estudio.jpg" alt="Estudio_de_audio">
        <p>Este es el estudio de audio</p>
    </div>

    <div class="glosario-item">
        <img src="img/television_estudio.jpg" alt="estudio_de_television">
        <p>Este es el estudio de television</p>
    </div>


</div>


<pre>






















</pre>

</section>

<script>

</script>


</body>
</html>