<!DOCTYPE html>
<html lang="en_US">

<head>
<title>PLACS</title>

<link rel="stylesheet" href="styles/navbar.css"> 
<link rel="icon" type="image/x-icon" href="img/gato.jpg">
</head>

<body>


<nav  class="navcontainer" >

<div class="atajos">
<ul>
    <li><a href="index.html"><img src="img/icohome.svg" alt="iconohome"></a></li>
    

    <!-- <li class="spacer"></li> -->
</ul>
<ul>
    <li><a href="index.html">PLACS</a></li>
</ul>
<ul>
    <li><a href="index.html"><img src="img/iconotifs.svg" alt="icononotificaciones"></a></li>
    <li><a href="carrito.html"><img src="img/carro.svg" alt="iconocarrito"></a></li>
    <li><a href="index.html"><img src="img/icocuenta.svg" alt="iconocuenta"></a></li>
</ul>
</div>

<div class="search-container">
    <input type="text" class="navsearchbox" placeholder="Search..">
</div>

</nav>


<div>
<h1>Título</h1>
</div>

<div class="equipos">
    <a href="glosarioitems.html"><img src="img/camara.jpg" alt="camara" width="auto"></a>
</div>

<div class="espacios">
    <a href="glosarioitems.html"><img src="img/estudio.jpg" alt="camara" width="auto"></a>
    
</div>

<div class="accesorios">
    <a href="glosarioAccesorios.html"><img src="img/lente.jpg" alt="camara" width="auto"></a>
    
</div>





</body>
</html>