<!DOCTYPE html>
<html lang="en_US">

<head>
<title>PLACS</title>

<link rel="stylesheet" href="styles/navbar.css"> 
<link rel="stylesheet" href="styles/grid.css"> 
<link rel="stylesheet" href="styles/modal.css"> 
<link rel="icon" type="image/x-icon" href="img/gato.jpg">
</head>

<body>


<nav  class="navcontainer" >

<div class="atajos">
<ul>
    <li><a href="index.html"><img src="img/icohome.svg" alt="iconohome"></a></li>
    

    <!-- <li class="spacer"></li> -->
</ul>
<ul>
    <li><a href="index.html">PLACS</a></li>
</ul>
<ul>
    <li><a href="index.html"><img src="img/iconotifs.svg" alt="icononotificaciones"></a></li>
    <li><a href="carrito.html"><img src="img/carro.svg" alt="iconocarrito"></a></li>
    <li><a href="index.html"><img src="img/icocuenta.svg" alt="iconocuenta"></a></li>
</ul>
</div>

<div class="search-container">
    <input type="text" class="navsearchbox" placeholder="Search..">
</div>

</nav>

<section class="main-container">

<div>
<h1>Prestamos Laboratorio Alvaro Cepeda Samudio (PLACS)</h1>
</div>

<!-- <button class="modalAbrir" id="abreModal">MODAL</button> -->

<div>
  <h2> Nuestros espacios:</h2>
</div>
<div class="grid-container espacios" id="espacios">
  <div>
    <p>Sala de Edición</p>
    <a href="#espacios" onclick="funcionclick()"><img src="img/sala_edicion.jpg" alt="SalaEdicion" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Estudio de Audio</p>
    <a href="#espacios" onclick="funcionclick()"><img src="img/audio_estudio.jpg" alt="Estudio de Audio" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Estudio de Televisión</p>
    <a href="#espacios" onclick="funcionclick()"><img src="img/television_estudio.jpg" alt="Estudio de Television" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>
</div>


<div>
  <h2> Nuestros equipos:</h2>
</div>

<div>
  <h3>Fotografía y video:</h3>
</div>

<div class="grid-container camaras" id="seccion-camaras">

  <div>
    <p>Camaras canon:</p>
    <a href="#seccion-camaras" onclick="funcionclick()"><img src="img/preview/Canon-Logo.jpg" alt="canon logo" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Canon T5i</p>
    <a href="#seccion-camaras" onclick="funcionclick()"><img src="img/preview/Canon T5-min.jpg" alt="canon t5" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>
  

  <div>
    <p>Canon T6i</p>
    <a href="#seccion-camaras" onclick="funcionclick()"><img src="img/preview/Canon T6-min.jpg" alt="canon t6" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Canon T7i</p>
    <a href="#seccion-camaras" onclick="funcionclick()"><img src="img/preview/Canon T7i-min.jpg" alt="canon t7" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Canon T8i</p>
    <a href="#seccion-camaras" onclick="funcionclick()"><img src="img/preview/Canon T8i-min.jpg" alt="canon t8" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div><p>A</p></div>

  <div>
    <p>Camaras Sony:</p>
    <a href="#seccion-camaras" onclick="funcionclick()"><img src="img/preview/Sony-Logo.jpg" alt="sony logo" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>SONY Z150</p>
    <a href="#seccion-camaras" onclick="funcionclick()"><img src="img/preview/Sony Z150-min.jpg" alt="sony z150" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>SONY A7III </p>
    <a href="#seccion-camaras" onclick="funcionclick()"><img src="img/preview/Sony A7III-min.jpg" alt="sony a7111" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Otras camaras: </p>
    <a href="#seccion-camaras" onclick="funcionclick()"><img src="img/preview/360-cam.jpg" alt="otras camaras" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>GO PRO HERO 4  </p>
    <a href="#seccion-camaras" onclick="funcionclick()"><img src="img/preview/Go Pro Hero4-min.jpg" alt="go pro hero4" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>INSTA 360 ONE X2 </p>
    <a href="#seccion-camaras" onclick="funcionclick()"><img src="img/preview/360cam.jpg" alt="insta 360 one" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

</div>

<div>
  <h3>Microfonos:</h3>
</div> 

<div class="grid-container microfonos" id="seccion-microfonos" >

  <div>
    <p>Sennheiser AVX ENG DUAL</p>
    <a href="#seccion-microfonos" onclick="funcionclick()"><img src="img/preview/Micrófono AVX Eng Dual-min.jpg" alt="Sennheiser AVX ENG DUAL" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Sennheiser EW100G3 (Emisor + receptor + cubo)</p>
    <a href="#seccion-microfonos" onclick="funcionclick()"><img src="img/preview/Micrófono EW100-min.jpg" alt="Sennheiser EW100G3 " ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>
  
  <div>
    <p>Boom Sennheiser MKH70P48</p>
    <a href="#seccion-microfonos" onclick="funcionclick()"><img src="img/preview/Boom MKH-min.jpg" alt="Boom Sennheiser MKH70P48" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>
 
  <div>
    <p>Boom con espuma cortavientos Sennheiser ME67/ K6</p>
    <a href="#seccion-microfonos" onclick="funcionclick()"><img src="img/preview/Boom ME67-min.jpg" alt="Boom con espuma cortavientos Sennheiser ME67/ K6" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Boom Sennheiser ME 66 System K6</p>
    <a href="#seccion-microfonos" onclick="funcionclick()"><img src="img/preview/Boom ME66-min.jpg" alt="Boom Sennheiser ME 66 System K6" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Boom Audiotécnica AT875R</p>
    <a href="#seccion-microfonos" onclick="funcionclick()"><img src="img/preview/Boom Audiotécnica-min.jpg" alt="Boom Audiotécnica AT875R" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p> Hollyland Lark M2 </p>
    <a href="#seccion-microfonos" onclick="funcionclick()"><img src="img/preview/hollylandmark.jpg" alt=" Hollyland Lark M2 " ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p> Micrófono alámbrico de mano Sennheiser E835  </p>
    <a href="#seccion-microfonos" onclick="funcionclick()"><img src="img/preview/Micrófono E835-min.jpg" alt=" Micrófono alámbrico de mano Sennheiser E835  " ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p> Micrófono dinámico omnidireccional Polsen HDR-10  </p>
    <a href="#seccion-microfonos" onclick="funcionclick()"><img src="img/preview/Micrófono Polsen-min.jpg" alt="Polsen HDR-10" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

</div>

<div>
  <h3>Grabadoras:</h3>
</div> 

<div class="grid-container grabadoras" id="seccion-grabadoras" >

  <div>
    <p>Grabadora de audio Tascam DR- 60DMKII</p>
    <a href="#seccion-grabadoras" onclick="funcionclick()"><img src="img/preview/Tascam DR 60 -min.jpg" alt="Tascam DR- 60DMKII" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Grabadora de audio Tascam DR- 40</p>
    <a href="#seccion-grabadoras" onclick="funcionclick()"><img src="img/preview/Tascam DR 40-min.jpg" alt="Tascam DR- 40" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Grabadora de audio Zoom P4</p>
    <a href="#seccion-grabadoras" onclick="funcionclick()"><img src="img/preview/zoomp4.jpg" alt="Zoom P4" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

</div>

<div>
  <h3>Iluminacion:</h3>
</div> 

<div class="grid-container iluminacion" id="seccion-iluminacion" >

  <div>
    <p>Kit Luces ARRI referencias de 300W, 650W, 750W y 1.000W</p>
    <a href="#seccion-iluminacion" onclick="funcionclick()"><img src="img/preview/ARRI-min.jpg" alt="Luces ARRI" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Kit de luces Lume Cube Panel Mini Bi Color</p>
    <a href="#seccion-iluminacion" onclick="funcionclick()"><img src="img/preview/Luz bicolor-min.jpg" alt="luz bicolor" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Kit de Luces Vidpro LED-230</p>
    <a href="#seccion-iluminacion" onclick="funcionclick()"><img src="img/preview/Vidpro-min.jpg" alt="Vidpro LED-230" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Kit de Luces kino Flo de 4 tubos conformado por 2 fuentes cada uno</p>
    <a href="#seccion-iluminacion" onclick="funcionclick()"><img src="img/preview/KInoflo-min.jpg" alt="Luces kino Flo" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>
  
  <div>
    <p>Kit de Luces Intellytech Litecloth LC-120 1 X</p>
    <a href="#seccion-iluminacion" onclick="funcionclick()"><img src="img/preview/Intellytech 120-min.jpg" alt="Intellytech Litecloth LC-120" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Kit de Luces Intellytech Litecloth LC-160RGBW</p>
    <a href="#seccion-iluminacion" onclick="funcionclick()"><img src="img/preview/Intellytech 160-min.jpg" alt="Intellytech Litecloth LC-160RGBW" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Kit de Luces GVM</p>
    <a href="#seccion-iluminacion" onclick="funcionclick()"><img src="img/preview/gvm.jpg" alt="Luces GVM" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

</div>

<div>
  <h3>Tripodes:</h3>
</div> 

<div class="grid-container tripodes" id="seccion-tripodes" >

  <div>
    <p>Trípode Manfrotto</p>
    <a href="#seccion-tripodes" onclick="funcionclick()"><img src="img/preview/Trípode Manfrotto-min.jpg" alt="Trípode Manfrotto" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Trípode Magnus</p>
    <a href="#seccion-tripodes" onclick="funcionclick()"><img src="img/preview/Trípode Magnus-min.jpg" alt="Trípode Magnus" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Trípode Libec</p>
    <a href="#seccion-tripodes" onclick="funcionclick()"><img src="img/preview/Trípode Libec-min.jpg" alt="Trípode Libec" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

</div>


<div>
  <h2>Accesorios para Celulares:</h2>
</div>

<div class="grid-container accesorioscel" id="seccion-accesorioscel">

  <div>
    <p>IK Multimedia Iklip A/V</p>
    <a href="#seccion-tripodes" onclick="funcionclick()"><img src="img/preview/Iklip-min.jpg" alt="IK Multimedia Iklip A/V" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>IK Multimedia Irig Pre</p>
    <a href="#seccion-tripodes" onclick="funcionclick()"><img src="img/preview/IRIG Pre-min.jpg" alt="IK Multimedia Irig Pre" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>IK Multimedia Irig Mic Lav</p>
    <a href="#seccion-tripodes" onclick="funcionclick()"><img src="img/preview/Irig Mic Lav-min.jpg" alt="IK Multimedia Irig Mic Lav" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Shoulderpod Movo</p>
    <a href="#seccion-tripodes" onclick="funcionclick()"><img src="img/preview/Shoulderpod Movo-min.jpg" alt="Shoulderpod Movo" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  <div>
    <p>Ik Multimedia Irig Mic duro</p>
    <a href="#seccion-tripodes" onclick="funcionclick()"><img src="img/preview/Irig Mic Duro-min.jpg" alt="Ik Multimedia Irig Mic duro" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>


  <div>
    <p>Beastgrip Pro y Beastgrip Lens</p>
    <a href="#seccion-tripodes" onclick="funcionclick()"><img src="img/preview/Beastgrip-min.jpg" alt="Beastgrip Pro y Beastgrip Lens" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>


  <div>
    <p>Shoulderpod IQ Irig</p>
    <a href="#seccion-tripodes" onclick="funcionclick()"><img src="img/preview/Shoulderpod IQ-min.jpg" alt="Shoulderpod IQ Irig" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

   
  <div>
    <p>DJI Osmo Mobile 2</p>
    <a href="#seccion-tripodes" onclick="funcionclick()"><img src="img/preview/DJI Osmo-min.jpg" alt="DJI Osmo Mobile 2" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>

  
  <div>
    <p>Kit de Lentes para Celulares MACTREM</p>
    <a href="#seccion-tripodes" onclick="funcionclick()"><img src="img/preview/Kit Mactrem-min.jpg" alt="Kit de Lentes para Celulares MACTREM" ></a>
    <button class="carritoBtn"><img src="img/carro.svg" alt="iconocarro"></button>
  </div>
  
</div>

<!-- MODAL -->
<button class="modalAbrir" id="abreModal">MODAL</button>

<div class="miModal" id="modal">
  <div class="modal-contenido">
    <h3 id="titulo-modal"><p>Este es un ejemplo</p></h3>
    <img src="img/camara.jpg" alt="soyunejemplo">
    <p>soy un texto descriptivo del elemento</p>
    <p>bueno con:</p>
    <input type="checkbox" id="recomendacion-modal" name="recomendacion">
    <label for="recomendacion">estuche</label>

    <button class="carritoBtn"><p>Añadir al carrito</p></button>
    
    <!-- <button class="modalCierra" id="cierraModal" ></button> -->
  </div>
</div>


<pre>






















</pre>

</section>

<!-- <script src="placsclases.js">

</script> -->

<script src="modal.js">

</script>



</body>
</html>