<!DOCTYPE html>
<html lang="en_US">

<head>
<title>PLACS</title>

<link rel="stylesheet" href="styles/try.css"> 
<link rel="icon" type="image/x-icon" href="img/gato.jpg">
</head>

<body>


<nav  class="navcontainer" >

<div class="atajos">
<ul>
    <li><a href="index.html"><img src="img/icohome.svg" alt="iconohome"></a></li>
    

    <!-- <li class="spacer"></li> -->
</ul>
<ul>
    <li><a href="index.html">PLACS</a></li>
</ul>
<ul>
    <li><a href="index.html"><img src="img/iconotifs.svg" alt="icononotificaciones"></a></li>
    <li><a href="carrito.html"><img src="img/carro.svg" alt="iconocarrito"></a></li>
    <li><a href="index.html"><img src="img/icocuenta.svg" alt="iconocuenta"></a></li>
</ul>
</div>

<div class="search-container">
    <input type="text" class="navsearchbox" placeholder="Search..">
</div>

</nav>

<section class="main-container">
<div>
<h1>Título</h1>
</div>

<div>
    <p>AQUI VAN LAS IMAGENES DE CAMARAS</p>
</div>


<div class="image-section">
  <div class="main-image">
    <img src="img/camara.jpg" alt="Main" />
  </div>

  <div class="thumb-gallery-wrapper">
    <button class="scroll-btn left">&lt;</button>
    
    <div class="thumb-gallery">
      <img src="img/camara.jpg" alt="1" />
      <img src="img/camara.jpg" alt="2" />
      <img src="img/camara.jpg" alt="3" />
      <img src="img/camara.jpg" alt="4" />
      <!-- Add more as needed -->
    </div>
    
    <button class="scroll-btn right">&gt;</button>
  </div>
</div>



<div>

    <p>AQUI VAN LAS IMAGENES DE ESPACIOS</p>
</div>


<div class="image-section">
  <div class="main-image">
    <img src="img/estudio.jpg" alt="Main" />
  </div>

  <div class="thumb-gallery-wrapper">
    <button class="scroll-btn left">&lt;</button>
    
    <div class="thumb-gallery">
      <img src="img/estudio.jpg" alt="1" />
      <img src="img/estudio.jpg" alt="2" />
      <img src="img/estudio.jpg" alt="3" />
      <img src="img/estudio.jpg" alt="4" />
      <!-- Add more as needed -->
    </div>
    
    <button class="scroll-btn right">&gt;</button>
  </div>
</div>



<div>

    <p>AQUI VAN LAS IMAGENES DE ACCESORIOS</p>
</div>

<div class="image-section">
  <div class="main-image">
    <a href="glosarioAccesorios.html"><img src="img/lente.jpg" alt="Main" /></a>
  </div>

  <div class="thumb-gallery-wrapper">
    <button class="scroll-btn left">&lt;</button>
    
    <div class="thumb-gallery">
      <img src="img/lente.jpg" alt="1" />
      <img src="img/lente.jpg" alt="2" />
      <img src="img/lente.jpg" alt="3" />
      <img src="img/lente.jpg" alt="4" />
      <!-- Add more as needed -->
    </div>
    
    <button class="scroll-btn right">&gt;</button>
  </div>
</div>


<pre>






















</pre>

</section>
</body>
</html>